# vivo

./: DB_SCHEMA_DESIGN.md
backend/API/HRMS.API/: HRMS.API.csproj  HRMS.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/API/HRMS.API/Extensions/: APIBehaviourExtensions.cs  CorsPolicyExtensions.cs  GraphQLExtensions.cs  MiddlewareExtensions.cs
backend/API/HRMS.API/Middleware/: ExceptionMiddleware.cs  GraphQLErrorFilter.cs  IPAddressMiddleware.cs  LocalAPIMiddleware.cs  RequestDiagnosticsHelper.cs
backend/API/HRMS.API/Properties/: launchSettings.json
backend/API/HRMS.API/RegisterDependencies/: GraphQLModuleRegistration.cs  RepositoryRegistration.cs
backend/API/HRMS.API/Telemetry/: GraphQLOperationContext.cs  SamplingTelemetryProcessor.cs
backend/Modules/AttendanceFeature/AttendanceFeature.Application/: AttendanceFeature.Application.csproj  Class1.cs
backend/Modules/AttendanceFeature/AttendanceFeature.Application/DTO/: AttendanceHandler.cs  AttendanceMapper.cs  AttendanceRequest.cs  AttendanceResponse.cs
backend/Modules/AttendanceFeature/AttendanceFeature.Application/Repository/: IAttendanceRepository.cs
backend/Modules/AttendanceFeature/AttendanceFeature.Domain/: AttendanceFeature.Domain.csproj  AttendanceRecord.cs  Class1.cs
backend/Modules/AttendanceFeature/AttendanceFeature.GraphQL/: AttendanceFeature.GraphQL.csproj  AttendanceGraphQLExtensions.cs  AttendanceMutation.cs  AttendanceQuery.cs  Class1.cs
backend/Modules/AttendanceFeature/AttendanceFeature.Infrastructure/: AttendanceFeature.Infrastructure.csproj  AttendanceRepository.cs  Class1.cs  ConfigureServiceExtension.cs
backend/Modules/TeamFeature/TeamFeature.Domain/: TeamMember.cs
backend/Shared/HRMS.Shared.Application/: HRMS.Shared.Application.csproj
backend/Shared/HRMS.Shared.Domain/: HRMS.Shared.Domain.csproj
backend/Shared/HRMS.Shared.Infrastructure/: HRMS.Shared.Infrastructure.csproj
frontend/: .env.development.local  .env.example  env.example  middleware.ts  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/announcements/: page.tsx
frontend/app/attendance/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/documents/: page.tsx
frontend/app/expenses/: page.tsx
frontend/app/leave/: page.tsx
frontend/app/payroll/: page.tsx
frontend/app/team/: page.tsx
frontend/components/table/: DataTable.tsx
frontend/context/: SessionContext.tsx
frontend/graphql/mutation/: generateOtpByEmail.ts
frontend/graphql/query/: example.ts
frontend/graphql/subscription/: example.ts
frontend/lib/: apolloClient.ts
frontend/lib/auth/: authService.ts  tokenStorage.ts
frontend/store/: authSlice.ts  index.ts
frontend/stores/: uiStore.ts
(+149 files in other folders)
